<p>#HTML元素</p>
<p>##元素是什么？</p>
<pre><code>比如：&lt;head&gt;&lt;/head&gt;,&lt;body&gt;&lt;/body&gt;,&lt;br&gt;;这些都是元素,也叫做标签；简单的理解就是打尖括号的都是元素，聪明的你一定发现了有的元素成对出现，有的则单独出现；所有我们一般将成对出现的叫双标签，单独出现的叫单标签。
</code></pre>
<p>##元素的简单介绍：</p>
<p>##标题标签##
<img src="./../images/snipaste20220510_205427.jpg" alt="avater">
<img src="./../images/snipaste20220510_205416.jpg" alt="avater"></p>
<pre><code>&lt;h1&gt;&lt;/h1&gt;等就是标题标签，可以明显感受到更加醒目；
</code></pre>
<p>##超链接标签##
<img src="../images/snipaste20220510_210307.jpg" alt="avater">
<img src="./../images/snipaste20220510_210329.jpg" alt="avater"></p>
<p>这就是超链接标签，以及它在浏览器下渲染的结果；
当点击蓝色的“百度一下”，它将跳转到指定页面：
<img src="../images/snipaste20220510_210339.jpg" alt="avater"></p>
<p>##图片标签##
<img src="../images/snipaste20220510_211151.jpg" alt="avater">
浏览器渲染结果，也就是将对应图片放到指定位置
<img src="../images/snipaste20220510_211425.jpg" alt="avater"></p>
<p>##table标签##</p>
<p><img src="../images/snipaste20220510_211635.jpg" alt="avater"></p>
<p>以下为浏览器渲染效果：
<img src="../images/snipaste20220510_211645.jpg" alt="avater"></p>
<p>##list标签##
    list标签分为两种：无序标签和有序标签。</p>
<pre><code>###无序标签
</code></pre>
<p><img src="../images/snipaste20220510_212942.jpg" alt="avater"></p>
<pre><code>###对应渲染效果
</code></pre>
<p><img src="../images/snipaste20220510_212951.jpg" alt="avater"></p>
<pre><code>##有序标签
</code></pre>
<p><img src="../images/snipaste20220510_213646.jpg" alt="avater"></p>
<pre><code>##对应渲染效果
</code></pre>
<p><img src="../images/snipaste20220510_213706.jpg" alt="avater"></p>
<p>可以发现每行，行首由无序的小圆点变成了阿拉伯数字进行了简单的排序;</p>
